<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-br">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<title>Social Mail</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass * {
			line-height: 100%;
		}

		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {
			color: #ffffff;
			text-decoration: none;
		}

		/* Hotmail symbol fix for mobile devices */
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly;
			-webkit-font-smoothing: antialiased;
			margin: 0;
			padding: 0;
			width: 100%;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 16px;
			color: #605d5d;
			background-color: #ffffff;
			white-space: normal;
		}

		img {
			display: block;
			border: none;
			border-left: 0;
			border-right: 0;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table td {
			border-collapse: collapse;
		}
	</style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" spellcheck="false"
	style="background-color: #ffffff;">
	<!--[gte mso 9]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 16px;">
	<![endif]-->
	<!--[if !mso]><!-->
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="main"
		style="max-width: 600px; font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 16px;">
		<!--<![endif]-->
		<tr>
			<td>

				<!--[gte mso 9]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 16px;">
				<![endif]-->
				<!--[if !mso]><!-->
				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
					style="max-width: 600px;font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 16px;">
					<!--<![endif]-->
					
					<!-- HEADER -->
					<tr>
						<!--[gte mso 9]>
						<td align="right" style="padding: 20px 0 0 40px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; background-color:#2792ec">
						<![endif]-->
						<!--[if !mso]><!-->
						<td align="right" style="padding: 20px 0 0 40px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; background: linear-gradient(to right, #59edfb 0%,#2792ec 100%);">
						<!--<![endif]-->
							<!--[gte mso 9]>
							<table width="230" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 230px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
								<!--<![endif]-->
								<tr>
									<td align="left" style="padding: 0;">
										<img src="./images/bpan-logo.png" alt="Social Mail" width="65"
											style="display: block;width: 100%!important;max-width: 65px;">
									</td>
								</tr>
							</table>
							<!--[gte mso 9]>
							<table width="290" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 290px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
								<!--<![endif]-->
								<tr>
									<td align="right" style="color: #ffffff; padding-top: 15px;">
										<!--[gte mso 9]>
										<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="text-decoration: none; color: #ffffff; font-family: 'Arial', 'Verdana', sans-serif; padding: 0 5px;">
										<![endif]-->
										<!--[if !mso]><!-->
										<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="text-decoration: none; color: #ffffff; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; padding: 0 5px;">
										<!--<![endif]-->
											<b>ABOUT</b>
										</a>

										<!--[gte mso 9]>
										<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="text-decoration: none; color: #ffffff; font-family: 'Arial', 'Verdana', sans-serif; padding: 0 5px;">
										<![endif]-->
										<!--[if !mso]><!-->
										<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="text-decoration: none; color: #ffffff; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; padding: 0 5px;">
										<!--<![endif]-->
											<b>CAREERS</b>
										</a>

										<!--[gte mso 9]>
										<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="text-decoration: none; color: #ffffff; font-family: 'Arial', 'Verdana', sans-serif; padding: 0 5px;">
										<![endif]-->
										<!--[if !mso]><!-->
										<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="text-decoration: none; color: #ffffff; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; padding: 0 5px;">
										<!--<![endif]-->
											<b>CONTACT</b>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- /HEADER -->

					<!-- BANNER -->
					<tr>
						<!--[gte mso 9]>
						<td align="right" style="padding: 20px 0 0 40px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; background-color:#2792ec">
						<![endif]-->
						<!--[if !mso]><!-->
						<td align="right" valign="bottom" style="vertical-align: bottom; padding: 20px 0 0 40px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; background: linear-gradient(to right, #59edfb 0%,#2792ec 100%);">
						<!--<![endif]-->
							<!--[gte mso 9]>
							<table width="275" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
							style="max-width: 260px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #ffffff;">
							<!--<![endif]-->
								<tr>
									<td align="left" style="padding: 0 0 15px; line-height: 29px;">

										<!--[gte mso 9]>
										<font style="font-family: Arial', 'Verdana', sans-serif; font-size: 42px; color: #ffffff;">
										<![endif]-->
										<!--[if !mso]><!-->
										<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 42px;">
										<!--<![endif]-->
											<b>
												Email <br>
												Marketing
											</b>
										</font>
									</td>
								</tr>

								<tr>
									<td align="left" style="padding: 0 0 25px;">
										<!--[gte mso 9]>
										<font style="font-family: Arial', 'Verdana', sans-serif; font-size: 16px; color: #ffffff;">
										<![endif]-->
										<!--[if !mso]><!-->
										<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;">
										<!--<![endif]-->
											It seems like hundreds of new iWatch apps pop up every week, but which ones should you bother trying?
										</font>
									</td>
								</tr>

								<tr>
									<td align="left" style="padding: 0 0 25px;">
											<!--[gte mso 9]>
											<table width="260" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;border: 1px solid #ffffff; border-radius: 3px;">
											<![endif]-->
											<!--[if !mso]><!-->
											<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
											style="max-width: 120px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #ffffff; border: 1px solid #ffffff; border-radius: 3px;">
											<!--<![endif]-->
												<tr>
													<td align="center" style="padding: 7px;">
														<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="text-decoration: none; color: #ffffff; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; padding: 0 5px;">
															<!--[gte mso 9]>
															<font style="font-family: Arial', 'Verdana', sans-serif; font-size: 16px; color: #ffffff;">
															<![endif]-->
															Learn more
															<!--[gte mso 9]>
															</font>
															<![endif]-->
														</a>
													</td>
												</tr>
											</table>
									</td>
								</tr>

							</table>

							<!--[gte mso 9]>
							<table width="275" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
							style="max-width: 300px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #ffffff;">
							<!--<![endif]-->
								<tr>
									<td align="right" valign="bottom" style="padding-top: 25px; vertical-align: bottom;">
											<img src="./images/bpan-envelope.png"
											alt="Envelope"
											width="280" style="display: block;width: 100%!important;max-width: 280px;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- /BANNER -->

					<!-- FEATURES -->
					<tr>
						<td align="right" style="padding: 20px 0 20px 40px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; background-color:#f9f9f9">
							<!--[gte mso 9]>
							<table width="550" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 580px; display: table;">
								<!--<![endif]-->
									<tr>
										<td align="center" style="padding: 0 0 15px;">
											<!--[gte mso 9]>
												<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 23px;">
											<![endif]-->
											<!--[if !mso]><!-->
											<font style="font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 23px;">
											<!--<![endif]-->
												Email let's you...
											</font>
										</td>
									</tr>
	
								</table>
							<!--[gte mso 9]>
							<table width="183" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
							style="max-width: 186px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #ffffff;">
							<!--<![endif]-->
								<tr>
									<td align="left" style="padding: 0 0 15px;">
										<table>
											<tr>
												<td>
													<img src="./images/bpan-ico-01.png"
													alt="Agenda"
													width="50" style="display: block;width: 100%!important;max-width: 50px;">
												</td>
												<td style="padding-left: 15px;">
													<!--[gte mso 9]>
													<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
													<![endif]-->
													<!--[if !mso]><!-->
													<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
													<!--<![endif]-->
														NOTIFY
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="left" style="padding: 0 15px 10px 0;">
											
										<!--[gte mso 9]>
										<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
										<![endif]-->
										<!--[if !mso]><!-->	
										<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
										<!--<![endif]-->
											simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
											</font>
									</td>
								</tr>

								<tr>
									<td align="left" style="padding: 0 0 15px;">
										<!--[gte mso 9]>
										<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
										<![endif]-->
										<!--[if !mso]><!-->	
										<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
										<!--<![endif]-->	
											Learn more
										</a>
									</td>
								</tr>

							</table>

							<!--[gte mso 9]>
							<table width="183" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 186px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #ffffff;">
								<!--<![endif]-->
									<tr>
										<td align="left" style="padding: 0 0 15px;">
											<table>
												<tr>
													<td>
														<img src="./images/bpan-ico-02.png"
														alt="Compartilhar"
														width="50" style="display: block;width: 100%!important;max-width: 50px;">
													</td>
													<td style="padding-left: 15px;">
														<!--[gte mso 9]>
													<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
													<![endif]-->
													<!--[if !mso]><!-->
														<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
														<!--<![endif]-->
															SHARE
														</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
	
									<tr>
										<td align="left" style="padding: 0 15px 10px 0;">
												
											<!--[gte mso 9]>
										<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
										<![endif]-->
										<!--[if !mso]><!-->	
											<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
											<!--<![endif]-->
												simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
												</font>
										</td>
									</tr>
	
									<tr>
										<td align="left" style="padding: 0 0 15px;">
											<!--[gte mso 9]>
											<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
											<![endif]-->
											<!--[if !mso]><!-->	
											<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
											<!--<![endif]-->	
												Learn more
											</a>
										</td>
									</tr>
	
								</table>

								<!--[gte mso 9]>
							<table width="183" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
							style="max-width: 186px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #ffffff;">
							<!--<![endif]-->
								<tr>
									<td align="left" style="padding: 0 0 15px;">
										<table>
											<tr>
												<td>
													<img src="./images/bpan-ico-03.png"
													alt="Wi-fi"
													width="50" style="display: block;width: 100%!important;max-width: 50px;">
												</td>
												<td style="padding-left: 15px;">
													<!--[gte mso 9]>
													<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
													<![endif]-->
													<!--[if !mso]><!-->
													<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
													<!--<![endif]-->
														CONNECT
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="left" style="padding: 0 15px 10px 0;">
											
										<!--[gte mso 9]>
										<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
										<![endif]-->
										<!--[if !mso]><!-->	
										<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
										<!--<![endif]-->
											simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
											</font>
									</td>
								</tr>

								<tr>
									<td align="left" style="padding: 0 0 15px;">
										<!--[gte mso 9]>
											<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
										<![endif]-->
										<!--[if !mso]><!-->		
										<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
										<!--<![endif]-->
												Learn more
											</a>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<!-- /FEATURES -->

					<!-- APP -->
					<tr>
						<td align="right" style="padding: 20px 0 0 40px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; background-color:#ffffff">
							<!--[gte mso 9]>
							<table width="270" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 270px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414;">
								<!--<![endif]-->
	
									<tr>
										<td align="left" style="padding: 30px 10px; 0">
											<img src="./images/bpan-app-01.png"
											alt="Pessoa usando dispositivos eletronicos"
											width="270" style="display: block;width: 100%!important;max-width: 270px;">
										</td>
									</tr>
	
								</table>

							<!--[gte mso 9]>
							<table width="260" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
							style="max-width: 280px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414;">
							<!--<![endif]-->

								<tr>
									<td align="left" style="padding: 0 10px 25px 10px;">
											<!--[gte mso 9]>
												<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
											<![endif]-->
											<!--[if !mso]><!-->
											<font style="font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
											<!--<![endif]-->
												World’s  <b>most advanced Email App</b><br>
												with High-Tech solutions
											</font>
									</td>
								</tr>
								

								<tr>
									<td align="left" style="padding: 0 10px 25px 10px;">
											<!--[gte mso 9]>
												<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
											<![endif]-->
											<!--[if !mso]><!-->
											<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
											<!--<![endif]-->
												Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem . 
											</font>
									</td>
								</tr>

								<tr>
									<td align="left" style="padding: 0 10px 15px 5px;">
											
											<table>
												<tr>
													<td>
														<a href="//www.bancopan.com.br" target="_blank" title="Google Play" style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
															<img src="./images/bpan-app-02.png"
															alt="Google Play"
															width="120" style="display: block;width: 100%!important;max-width: 120px;">
														</a>
													</td>

													<td>
														<a href="//www.bancopan.com.br" target="_blank" title="App Store" style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
															<img src="./images/bpan-app-03.png"
															alt="App Store"
															width="120" style="display: block;width: 100%!important;max-width: 120px;">
														</a>
													</td>
												</tr>
											</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<!-- /APP -->

					<!-- COUNTERS -->
					<tr>
						<!--[gte mso 9]>
						<td align="right" style="padding: 20px 0 0 70px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; background-color:#2792ec">
						<![endif]-->
						<!--[if !mso]><!-->
						<td align="right" style="padding: 20px 0 20px 50px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; background: linear-gradient(to right, #59edfb 0%,#2792ec 100%);">

							<!--<![endif]-->
							<!--[gte mso 9]>
							<table width="250" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 270px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
								<tr>
									<td>
										<!--<![endif]-->
										<!--[gte mso 9]>
										<table width="120" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
										<![endif]-->
										<!--[if !mso]><!-->
										<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
										style="max-width: 135px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
										<!--<![endif]-->
										<tr>
											<td align="left" style="padding: 10px 0; line-height: 15px;">
												<table width="93" style="border: 1px solid #ffffff; border-radius: 3px;">
													<tr>
														<td align="center" style="padding-top: 15px;">
															<!--[gte mso 9]>
															<font style="color: #ffffff; font-family: 'Arial', 'Sans-serif'; font-size: 24px;">
															<![endif]-->
															<!--[if !mso]><!-->
															<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 24px;">
															<!--<![endif]-->
																<b>5K</b>
															</font>
														</td>
													</tr>

													<tr>
														<td align="center">
															<!--[gte mso 9]>
																<font style="color: #ffffff; font-family: 'Arial', 'Sans-serif'; font-size: 16px;">
																<![endif]-->
																<!--[if !mso]><!-->
															<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 16px;">
															<!--<![endif]-->
																<b>HAPPY</b>
															</font>
														</td>
													</tr>

													<tr>
														<td align="center" style="padding-bottom: 14px;">
															<!--[gte mso 9]>
															<font style="color: #ffffff; font-family: 'Arial', 'Sans-serif'; font-size: 14px;">
															<![endif]-->
															<!--[if !mso]><!-->
															<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 14px;">
															<!--<![endif]-->
																CUSTOMERS
															</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--<![endif]-->
									<!--[gte mso 9]>
									<table width="120" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
									<![endif]-->
									<!--[if !mso]><!-->
									<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
									style="max-width: 135px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
									<!--<![endif]-->
										<tr>
											<td align="left" style="padding: 10px 0; line-height: 15px;">
												<table width="93" style="border: 1px solid #ffffff; border-radius: 3px;">
													<tr>
														<td align="center" style="padding-top: 15px;">
															<!--[gte mso 9]>
															<font style="color: #ffffff; font-family: 'Arial', 'Sans-serif'; font-size: 24px;">
																<![endif]-->
																<!--[if !mso]><!-->
															<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 24px;">
															<!--<![endif]-->
																<b>150</b>
															</font>
														</td>
													</tr>

													<tr>
														<td align="center">
															<!--[gte mso 9]>
																<font style="color: #ffffff; font-family: 'Arial', 'Sans-serif'; font-size: 16px;">
																<![endif]-->
																<!--[if !mso]><!-->
															<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 16px;">
															<!--<![endif]-->
																<b>SWEET</b>
															</font>
														</td>
													</tr>

													<tr>
														<td align="center" style="padding-bottom: 14px;">
															<!--[gte mso 9]>
																<font style="color: #ffffff; font-family: 'Arial', 'Sans-serif'; font-size: 14px;">
																<![endif]-->
																<!--[if !mso]><!-->
															<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 14px;">
															<!--<![endif]-->
																TEMPLATE
															</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									</td>
								</tr>
							</table>

							<!--<![endif]-->
							<!--[gte mso 9]>
							<table width="250" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 270px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
								<tr>
									<td>
									<!--<![endif]-->
									<!--[gte mso 9]>
									<table width="120" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
									<![endif]-->
									<!--[if !mso]><!-->
										<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
										style="max-width: 135px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
										<!--<![endif]-->
											<tr>
												<td align="left" style="padding: 10px 0; line-height: 15px;">
													<table width="93" style="border: 1px solid #ffffff; border-radius: 3px;">
														<tr>
															<td align="center" style="padding-top: 15px;">
																<!--[gte mso 9]>
																<font style="color: #ffffff; font-family: 'Arial', 'Sans-serif'; font-size: 24px;">
																<![endif]-->
																<!--[if !mso]><!-->
																<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 24px;">
																<!--<![endif]-->
																	<b>20</b>
																</font>
															</td>
														</tr>
			
														<tr>
															<td align="center">
																<!--[gte mso 9]>
																<font style="color: #ffffff; font-family: 'Arial', 'Sans-serif'; font-size: 16px;">
																<![endif]-->
																<!--[if !mso]><!-->
																<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 16px;">
																<!--<![endif]-->
																	<b>GREAT</b>
																</font>
															</td>
														</tr>
			
														<tr>
															<td align="center" style="padding-bottom: 14px;">
																<!--[gte mso 9]>
																<font style="color: #ffffff; font-family: 'Arial', 'Sans-serif'; font-size: 14px;">
																<![endif]-->
																<!--[if !mso]><!-->
																<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 14px;">
																<!--<![endif]-->
																	PARTNER
																</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
			
										<!--<![endif]-->
										<!--[gte mso 9]>
										<table width="120" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
										<![endif]-->
										<!--[if !mso]><!-->
										<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
										style="max-width: 135px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
										<!--<![endif]-->
											<tr>
												<td align="left" style="padding: 10px 0; line-height: 15px;">
													<table width="93" style="border: 1px solid #ffffff; border-radius: 3px;">
														<tr>
															<td align="center" style="padding-top: 15px;">

																<!--[gte mso 9]>
																<font style="color: #ffffff; font-family:'Arial', 'Sans-serif'; font-size: 24px;">
																<![endif]-->
																<!--[if !mso]><!-->
																<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 24px;">
																<!--<![endif]-->
																	<b>90</b>
																</font>
															</td>
														</tr>
			
														<tr>
															<td align="center">
																<!--[gte mso 9]>
																<font style="color: #ffffff; font-family: 'Arial', 'Sans-serif'; font-size: 24px;">
																<![endif]-->
																<!--[if !mso]><!-->
																<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 16px;">
																<!--<![endif]-->
																	<b>EMAIL</b>
																</font>
															</td>
														</tr>
			
														<tr>
															<td align="center" style="padding-bottom: 14px;">
																<!--[gte mso 9]>
																<font style="color: #ffffff; font-family: 'Arial', 'Sans-serif'; font-size: 14px;">
																<![endif]-->
																<!--[if !mso]><!-->
																<font style="color: #ffffff; font-family: 'Lato', 'Arial', 'Sans-serif'; font-size: 14px;">
																<!--<![endif]-->
																	DELIVERED
																</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- /COUNTERS -->

					<!-- MENTION -->
					<tr>
						<td align="center" style="padding: 20px 0 0 40px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; background-color:#ffffff">
							
							<!--[gte mso 9]>
							<table width="550" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
							style="max-width: 550px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414;">
							<!--<![endif]-->

								<tr>
									<td align="center" style="padding: 40px 10px 15px 10px; line-height: 0;">
										<!--[gte mso 9]>
											<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #333333; font-weight: 100; font-size: 64px;">
										<![endif]-->
										<!--[if !mso]><!-->
										<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #e8e8e8; font-weight: 100; font-size: 64px;">
										<!--<![endif]-->
											“
										</font>
									</td>
								</tr>
								

								<tr>
									<td align="center" style="padding: 0 10px 25px 10px;">
										<!--[gte mso 9]>
										<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
										<![endif]-->
										<!--[if !mso]><!-->
										<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
										<!--<![endif]-->
											Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
										</font>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding: 0 10px 0 10px;">
										<!--[gte mso 9]>
										<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #333333; font-weight: 100; font-size: 16px;">
										<![endif]-->
										<!--[if !mso]><!-->
										<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #333333; font-weight: 100; font-size: 16px;">
										<!--<![endif]-->
											<b>Michal Adam</b>
										</font>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding: 0 10px 25px 10px;">
										<!--[gte mso 9]>
										<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #259aef; font-weight: 100; font-size: 14px;">
										<![endif]-->
										<!--[if !mso]><!-->
										<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #259aef; font-weight: 100; font-size: 14px;">
										<!--<![endif]-->
											App Developer
										</font>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<!-- /MENTION -->

					<!-- BLOG -->
					<tr>
						<td align="right" style="padding: 20px 0 20px 40px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; background-color:#f9f9f9">
							<!--[gte mso 9]>
							<table width="550" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 580px; display: table;">
								<!--<![endif]-->
								<tr>
									<td align="center" style="padding: 0 0 15px;">
											<!--[gte mso 9]>
											<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 23px;">
											<![endif]-->
											<!--[if !mso]><!-->
											<font style="font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 23px;">
											<!--<![endif]-->
													<b>Latest from</b> our Blog
											</font>
										</td>
									</tr>
	
								</table>

							<!--[gte mso 9]>
							<table width="183" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
							style="max-width: 186px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #ffffff;">
							<!--<![endif]-->
								<tr>
									<td style="padding-bottom: 15px;">
										<img src="./images/bpan-blog-01.png"
										alt="Mão segurando celular"
										width="150" style="display: block;width: 100%!important;max-width: 150px;">
									</td>
								</tr>

								<tr>
									<td style="padding-bottom: 15px;">
										<!--[gte mso 9]>
										<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
										<![endif]-->
										<!--[if !mso]><!-->
										<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
										<!--<![endif]-->
											Benefits of Griffin Survivor iPhone 5
										</font>
									</td>
								</tr>

								<tr>
									<td align="left" style="padding: 0 15px 10px 0;">
										<!--[gte mso 9]>
										<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
										<![endif]-->
										<!--[if !mso]><!-->
										<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
										<!--<![endif]-->
											when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only 
										</font>
									</td>
								</tr>

								<tr>
									<td align="left" style="padding: 0 0 15px;">
											<!--[gte mso 9]>
											<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
											<![endif]-->
											<!--[if !mso]><!-->
											<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
											<!--<![endif]-->
												Learn more
											</a>
									</td>
								</tr>

							</table>

							<!--[gte mso 9]>
							<table width="183" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
								<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 186px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #ffffff;">
								<!--<![endif]-->
									<tr>
										<td style="padding-bottom: 15px;">
											<img src="./images/bpan-blog-02.png"
											alt="Celular sobre a mesa"
											width="150" style="display: block;width: 100%!important;max-width: 150px;">
										</td>
									</tr>
	
									<tr>
										<td style="padding-bottom: 15px;">
											<!--[gte mso 9]>
											<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
											<![endif]-->
											<!--[if !mso]><!-->
											<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
											<!--<![endif]-->
												Altimate Solution for Mobile Application 
											</font>
										</td>
									</tr>
	
									<tr>
										<td align="left" style="padding: 0 15px 10px 0;">
											<!--[gte mso 9]>
											<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
											<![endif]-->
											<!--[if !mso]><!-->
											<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
											<!--<![endif]-->
												when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only 
											</font>
										</td>
									</tr>
	
									<tr>
										<td align="left" style="padding: 0 0 15px;">
											<!--[gte mso 9]>
											<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
											<![endif]-->
											<!--[if !mso]><!-->
											<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
											<!--<![endif]-->
												Learn more
											</a>
										</td>
									</tr>
	
								</table>

								<!--[gte mso 9]>
							<table width="183" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
							style="max-width: 186px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #ffffff;">
							<!--<![endif]-->
								<tr>
									<td style="padding-bottom: 15px;">
										<img src="./images/bpan-blog-03.png"
										alt="Notebook sobre a mesa"
										width="150" style="display: block;width: 100%!important;max-width: 150px;">
									</td>
								</tr>

								<tr>
									<td style="padding-bottom: 15px;">
										<!--[gte mso 9]>
											<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
										<![endif]-->
										<!--[if !mso]><!-->
										<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 16px;">
										<!--<![endif]-->
											All Mobile Applications Develop Platforms
										</font>
									</td>
								</tr>

								<tr>
									<td align="left" style="padding: 0 15px 10px 0;">
										<!--[gte mso 9]>
										<font style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
										<![endif]-->
										<!--[if !mso]><!-->
										<font style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #7f8887; font-weight: 100; font-size: 14px;">
										<!--<![endif]-->
											when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only 
										</font>
									</td>
								</tr>

								<tr>
									<td align="left" style="padding: 0 0 15px;">
										<!--[gte mso 9]>
										<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
										<![endif]-->
										<!--[if !mso]><!-->
										<a href="//www.bancopan.com.br" target="_blank" title="Banco Pan" style="font-family: 'Lato', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #2792ec; font-weight: 100; font-size: 16px; text-decoration: none;">
										<!--<![endif]-->
											Learn more
										</a>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<!-- /BLOG -->

					<!-- CONTACT -->
					<!--[gte mso 9]>
					<tr></tr>
					<![endif]-->
					<!--[if !mso]><!-->
					<tr>
						<td align="center" style="padding: 20px 0 20px 40px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; background-color:#ffffff">
							
							
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
							style="max-width: 550px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414;">

								<tr>
									<td align="center" style="padding: 0 0 15px;">
										<font style="font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle; color: #141414; font-weight: 100; font-size: 23px;">
											Find Yours? <b>Subscribe now</b>
										</font>
									</td>
								</tr>

								<tr>
									<td align="center">
										<form action="">
											<table>
												<tr>
													<td>
														<input type="text" placeholder="Email Address" width="250" style="padding: 5px 7px;">
													</td>
													<td>
														<input type="submit" style="background: #259aef; color:#ffffff; border: none; border-radius: 3px; height: 29px;">
													</td>
												</tr>
											</table>
										</form>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<!--<![endif]-->
					<!-- /CONTACT -->

					<!-- FOOTER -->
					<tr>
						<!--[gte mso 9]>
						<td align="right" style="padding: 20px 0 0 40px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; border-top: 1px solid #2792ec;">
						<![endif]-->
						<!--[if !mso]><!-->
						<td align="right" style="padding: 20px 0 0 40px; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; border-top: 1px solid #2792ec;">
						<!--<![endif]-->
							<!--[gte mso 9]>
							<table width="250" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 250px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
								<!--<![endif]-->
								<tr>
									<td align="left" style="padding: 0;">
										<font style="font-family: arial, sans-serif; font-size: 10px; color: #dddddd;">
											© Copyright 2017. Email Marketing by Victor Themes 
										</font>
									</td>
								</tr>
							</table>
							<!--[gte mso 9]>
							<table width="270" align="left" cellpadding="0" cellspacing="0" border="0" style="display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
							<![endif]-->
							<!--[if !mso]><!-->
							<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
								style="max-width: 270px;display: inline-table;font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; font-size: 16px;vertical-align: middle;">
								<!--<![endif]-->
								<tr>
									<td align="right" style="padding-bottom: 20px;">
										<table>
											<tr>
												<td>
													<a href="//www.bancopan.com.br" target="_blank" title="Twitter" style="display: block; text-decoration: none; color: #ffffff; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; padding: 0 5px;">
														<img src="./images/bpan-footer-01.png"
														alt="Twitter"
														width="30" style="display: block;width: 100%!important;max-width: 30px;">
													</a>
												</td>

												<td>
													<a href="//www.bancopan.com.br" target="_blank" title="Facebook" style="display: block; text-decoration: none; color: #ffffff; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; padding: 0 5px;">
														<img src="./images/bpan-footer-02.png"
														alt="Facebook"
														width="30" style="display: block;width: 100%!important;max-width: 30px;">
													</a>
												</td>

												<td>
													<a href="//www.bancopan.com.br" target="_blank" title="Google +" style="display: block; text-decoration: none; color: #ffffff; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; padding: 0 5px;">
														<img src="./images/bpan-footer-03.png"
														alt="Google +"
														width="30" style="display: block;width: 100%!important;max-width: 30px;">
													</a>
												</td>

												<td>
													<a href="//www.bancopan.com.br" target="_blank" title="You Tube" style="display: block; text-decoration: none; color: #ffffff; font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif; padding: 0 5px;">
														<img src="./images/bpan-footer-04.png"
														alt="You Tube"
														width="30" style="display: block;width: 100%!important;max-width: 30px;">
													</a>
												</td>
											</tr>
										</table>


									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- /FOOTER -->
				</table>
			</td>
		</tr>
	</table>
</body>

</html>